# SeckillMall

./: README.md  pom.xml
src/main/java/com/test/seckillv1/: SeckillV1Application.java
src/main/java/com/test/seckillv1/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigDirect.java  RabbitMQConfigFanout.java  RabbitMQConfigHeaders.java  RabbitMQConfigTopic.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/test/seckillv1/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/test/seckillv1/execption/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/test/seckillv1/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/test/seckillv1/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/test/seckillv1/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/test/seckillv1/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/test/seckillv1/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/seckillv1/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/test/seckillv1/validator/: IsMobile.java
src/main/java/com/test/seckillv1/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/templates/: goodsList.html
src/test/java/com/test/seckillv1/: SeckillV1ApplicationTests.java
